# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/blog
# MONGODB_URI=mongodb+srv://gimnify:aMFkHk7qRPvW9Khq@cluster0.dan5g.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://gimnify:aMFkHk7qRPvW9Khq@cluster0.dan5g.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_super_secure_jwt_secret_here_change_in_production
SESSION_SECRET=your_session_secret_here

# OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Client URL
CLIENT_URL=http://localhost:3000
# Production: https://yourdomain.com

CLOUDINARY_CLOUD_NAME=dhbdrp8sg
CLOUDINARY_API_KEY=293543537397543
CLOUDINARY_API_SECRET=51y62MC7BrITcY-gIJ5HKJmQl1c